<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles |The Blog</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.min.css" rel="stylesheet">
 <link rel="stylesheet" href="/vehicle.css">
</head>
<body>
      <!-- blog pic session start -->
      <div class="container">
        <div class="image">
            <img src="/BLOCK-MASTHEAD-1920x480-VEHICLES.avif" alt="">
            <p>Published 3/5/24</p>
            <h1>VEHICLES</h1>
            <div class="right">
                <div class="follow">
                    <h4>Follow us</h4>
                    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.chevrolet.com%252Fthe-block%252Farticles%252F2024%252Fmarch%252Fchevrolet-thunders-into-2024-nhra-campaign&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_GB"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.linkedin.com/login"><i class="ri-linkedin-box-line"></i></a>
                    <a href="https://web.telegram.org/"><i class="ri-telegram-line"></i></a>
                    <a href="https://twitter.com/login"><i class="ri-twitter-line"></i></a>
            </div>
            </div>
        </div>
        <hr>
    <div class="para1">
            <p>We travel the nation in search of the coolest and latest Chevrolet <br>vehicles, or those powered by a Bowtie power plant, and deliver that <br>content to you. Whether it's a historically significant '69 COPO or the <br>latest news on the Corvette, everything Chevrolet Performance <br> can be found here.</p>
            <img src="BLOCK-Notable-Nomad-MASTHEAD-2-1-LG.avif">
            <i>Notable Nomad: A Gen II LT1 Engine is in this Tri-Five</i>
            <p>There are few things cooler than a 1955 Chevrolet Bel Air Nomad. <br> Rarely has style and utility blended so seamlessly. Louie Fesmire is a fan of <br>the Bowtie classic, but his restomod version features its own twist with a <br> Gen II LT1 engine, now a classic power plant in its own right.</p>
                <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-12.avif" alt="">
                <i>Louie Fesmire’s 1955 Nomad features plenty of mid-century style paired with modern fuel-injection technology.</i>
                <p>Fesmire and his wife, Laurie, live in Guffey, Colorado, and estimate <br>they attend 25 to 30 car shows each year. Among them in 2023 was <br>November’s season-ending Goodguys Speedway Motors Southwest <br> Nationals in Scottsdale, Arizona. <br><br>

                    “I love the Goodguys shows because there's more to do here with <br>[things like] autocross, we like watching that, and then obviously we <br> like coming down here when it's 80 degrees here and freezing at <br>our house,” Louie Fesmire said. <br><br>
                    
                    For showgoers, his 1955 Nomad was one of the event’s highlights,<br> drawing plenty of attention as it sat near the WestWorld <br>of Scottsdale entrance. <br><br>
                    
                    “I found the car in Oklahoma City, Oklahoma, three years ago and <br>always wanted a Nomad,” Fesmire said. “I had a ’56 Bel Air <br>convertible and we did a trade that took a couple weeks. <br> I brought it home and did a few things of my own, the cruise control <br> and stereo system, and we've been driving it <br> and having fun in it since.”</p>
                    <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-8.avif" alt="">
                    <i>The car is powered by a Gen II LT1 engine.</i>
                    <p> The Nomad also came equipped with a fuel-injected Gen II LT1 <br> engine and a 4L60-E four-speed overdrive automatic transmission. <br> The powertrain had been swapped out of a fourth-generation Corvette <br> or Camaro. <br><br>
                      
                      “I have a Chevy Duramax and that motor drives and the car <br> handles just like driving that,” Fesmire said. <br><br>
                      
                      “I definitely love fuel injection,” he added. “A lot of my cars <br>just had carburetors and they're not the same. Having a <br>fuel-injected car is completely different.” <br><br>
                      
                      When swapping a classic vehicle to a fuel-injected engine, the user <br>often finds cleaner and more efficient performance, improved <br>throttle response, optimized power and better cold starts.</p>
                        <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-11.avif" alt="">
                        <i>The engine offers a nod to the classic Nomad.</i>
                     <p>  The LT1 under the hood of Fesmire’s Nomad is one in a long line <br>of historic engines to carry the LT1 moniker. They trace their <br> roots all the way back to the high-output, first-generation <br>Small Block LT-1 (note the hyphen) that appeared in Camaros and <br>Corvettes during the muscle-car era in the early 1970s. <br>Approximately two decades later, the LT1 re-emerged as the <br> fuel-injected power plant in several General Motors vehicles <br>in the 1990s. That’s what powers Fesmire’s Nomad today. <br><br>
                          
                      The LT1 appeared for the third time as the first Gen V Small-Block <br>from GM, making its initial appearance in the 2014 Corvette. Today <br> it is also a cornerstone of the Chevrolet Performance crate <br>engine* lineup. The fuel-injected LT1 crate engine* is architecturally <br> similar to those in the LS family, but has its own unique  <br> block casting, cylinder head design and oiling system. The newest <br>LT1 also features a variety of modern technologies including <br> direct injection and continuously variable valve timing. <br><br>
                      
                      In many ways, it is a spiritual successor to the engine in  <br> Fesmire’s car, which itself was an update to GM’s Gen <br>I Small-Block.</p>
                      <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-15.avif" alt="">
                      <i>The black Nomad features a red leather interior.</i>
                      <p> The Nomad was its current black shade when Fesmire obtained it, <br> and although he’s unsure of the original color, he thinks <br> it may have been of the two-tone variety so often seen <br> throughout the 1950s. A red leather interior complements <br> the black paint. <br><br>
                        
                        The car is on its original chassis, but the front end and rear  <br>shocks have been updated. Fesmire also added four-wheel disc <br>brakes and cruise control. The Nomad rides on redline tires <br>wrapped around Billet Specialties wheels. <br><br>
                        
                        “It drives like a new Chevy now,” he said.</p>
                          
                          <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-20.avif" alt="">
                          <i>Fesmire has literature from the Tri-Five era he carries in the car. </i>
                          <p>Fesmire owned a heating and air conditioning company in <br>Pueblo, Colorado, but he recently retired and his son <br>took over the business, providing the opportunity for Louie  <br>and Laurie to move into the mountains in Guffey. <br><br>
                            
                            Fesmire has built several vehicles from the ground up, <br>including a 1948 Chevy pickup and a 1937 Chevy Cabriolet. <br> He owned a ’41 Chevrolet coupe at one time, too. <br><br> 
                            
                            He got into the automotive hobby after attending shows in his <br> youth. With several of friends into hot rodding, it was a <br> natural progression for him to start building and <br>collecting his own vehicles.</p>
    </div>
      </div>
     <div class="story-photo">
        <h1>STORY PHOTOS</h1>
     <div class="row">
        <div class="column">
          <img src="The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-1.avif" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-2.avif" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-3.avif" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-4.avif" alt="Mountains" style="width:100%"></div>
        <div class="column">
          <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-5.avif" alt="Mountains" style="width:100%"></div>
        <div class="column">
          <img src="/The-BLOCK-Goodguys-Scottsdale-2023-Feature-1955-Nomad-2-1-LG-6.avif" alt="Mountains" style="width:100%"></div>
        </div>
        
        <div class="more-from">
              <h1>MORE FROM</h1>
              <div class="row2">
              <div class="column2">
             <a href="part.html"><img src="/image_copy_800183129.avif" alt="" style="width:100%">
                <p>PARTS</p> </a>
              </div>
              <div class="column2">
                <a href="event.html"><img src="/image_copy_1649523252.avif" alt="" style="width:100%">
                <P>EVENTS</P></a>
              </div>
              </div>
        </div>
      </div>
</body>
</html>